# CleanArchitecture

./: .gitignore
CleanArchitecure/: CleanArchitecture.sln
CleanArchitecure/CleanAchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecure/CleanAchitecture.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecure/CleanAchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecure/CleanAchitecture.Domain/Models/: CourseEntity.cs
CleanArchitecure/CleanArchitecture.Api/Controllers/: CoursetController.cs
CleanArchitecure/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecure/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecure/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecure/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecure/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecure/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecure/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecure/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecure/CleanArchitecture.Infra.Data/Context/: UniversityDBContext.cs
CleanArchitecure/CleanArchitecture.Infra.Data/Migrations/: 20200205130454_InitialMigration.Designer.cs  20200205130454_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecure/CleanArchitecture.Infra.Data/Repositories/: CourseRepository.cs
CleanArchitecure/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecure/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  UniversityIdentityDb.db  appsettings.json
CleanArchitecure/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecure/CleanArchitecture.Mvc/Migrations/: 20200205103431_InitialMigration.Designer.cs  20200205103431_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecure/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecure/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecure/CleanArchitecture.Mvc/wwwroot/css/: site.css
